WEBVTT

00:00:18.000 --> 00:00:20.450
Gold Roger, the King of the Pirates,

00:00:20.450 --> 00:00:23.000
once attained everything 
this world has to offer.

00:00:23.400 --> 00:00:25.570
The words he uttered just before his death

00:00:25.570 --> 00:00:27.790
drove people around the world to the seas.

00:00:28.200 --> 00:00:31.330
My treasure? If you want it, you can have it!

00:00:31.330 --> 00:00:32.420
Find it!

00:00:32.420 --> 00:00:34.840
I left everything this 
world has to offer there!

00:00:35.330 --> 00:00:37.860
Now everyone is in search of romanticism!

00:00:37.860 --> 00:00:40.560
The world has truly entered 
a Great Pirate Era!

00:00:40.560 --> 00:00:44.560
I can’t stand still, I can’t stop

00:00:40.560 --> 00:00:44.560
jitto dekinai tomarenai

00:00:44.560 --> 00:00:48.860
Daybreak hasn’t come yet and I can’t wait

00:00:44.560 --> 00:00:48.860
yoake ga osokute jirettai

00:00:48.860 --> 00:00:52.690
One, two, Sunshine four...WE GO!

00:00:48.860 --> 00:00:52.690
ichi, ni, Sunshine yon...we go!

00:00:54.070 --> 00:00:58.660
Fly the flag, Break of Romance Dawn

00:00:54.070 --> 00:00:58.660
hata wo ageyou Break of Romance Dawn

00:00:59.580 --> 00:01:04.660
Make waves, jump from your sleep

00:00:59.580 --> 00:01:04.660
namikaze tateyou suriipu kara no janpusutaato

00:01:04.870 --> 00:01:09.210
If you want to go to the unbelievable world

00:01:04.870 --> 00:01:09.210
arienai sekai wo iku nara

00:01:09.460 --> 00:01:13.460
your toughness, that’s what it takes

00:01:09.460 --> 00:01:13.460
kimi no tafunesu sore ga hitsuyou

00:01:14.090 --> 00:01:16.880
Being brazen, is it a crime?

00:01:14.090 --> 00:01:16.880
medachisugi sorette tsumi?

00:01:16.880 --> 00:01:19.890
Wanted->means Winner:D

00:01:16.880 --> 00:01:19.890
shimeitehai->tsumari Winner

00:01:19.890 --> 00:01:24.930
Freedom is our only rule

00:01:19.890 --> 00:01:24.930
jiyuu dakega ore tachi no ruuru

00:01:25.560 --> 00:01:30.900
It's not our way to worry

00:01:25.560 --> 00:01:30.900
shinpai nante dokofuku kaze--

00:01:30.900 --> 00:01:33.440
At any cost, One Piece, I’ll be the first

00:01:30.900 --> 00:01:33.440
ttai one piece ichibannori

00:01:33.440 --> 00:01:37.530
My dreaming heart is huge

00:01:33.440 --> 00:01:37.530
yume miru kokoro wa choo dekai

00:01:37.530 --> 00:01:41.830
It’s important not to wake up

00:01:37.530 --> 00:01:41.830
samenai koto ga daiji--

00:01:41.830 --> 00:01:44.540
I can’t stand still, I can’t stop

00:01:41.830 --> 00:01:44.540
tto dekinai tomarenai

00:01:44.540 --> 00:01:48.750
Daybreak hasn’t come yet and I can’t wait

00:01:44.540 --> 00:01:48.750
yoake ga osokute jirettai

00:01:48.750 --> 00:01:52.590
One, two, Sunshine four...WE GO!

00:01:48.750 --> 00:01:52.590
ichi, ni, Sunshine yon...we go!

00:01:53.880 --> 00:01:59.890
We...made it this far

00:01:53.880 --> 00:01:59.890
ore tachi wa...koko made kitaze

00:01:59.890 --> 00:02:02.760
We go...to where the dream is

00:01:59.890 --> 00:02:02.760
ore tachi wa iku...yume no arika e

00:02:02.760 --> 00:02:07.850
We won’t left anyone behind

00:02:02.760 --> 00:02:07.850
dare mo oitekanaize--

00:02:07.850 --> 00:02:10.520
Keep going forward, that’s our pledge

00:02:07.850 --> 00:02:10.520
nshin aru nomi sore ga chikai

00:02:10.520 --> 00:02:14.230
Since the day that the dream began

00:02:10.520 --> 00:02:14.230
yume ga hajimatta ano hi kara

00:02:14.570 --> 00:02:18.650
the future that I’m 
aiming at hasn’t changed

00:02:14.570 --> 00:02:18.650
mezasu mirai wa onaji--

00:02:18.650 --> 00:02:21.320
I can’t stand still, I can’t stop

00:02:18.650 --> 00:02:21.320
tto dekinai tomarenai

00:02:21.320 --> 00:02:25.540
The sun of my heart will never set

00:02:21.320 --> 00:02:25.540
kokoro no taiyou shizumanai

00:02:25.540 --> 00:02:28.580
One, two, Sunshine

00:02:25.540 --> 00:02:28.580
ichi, ni, Sunshine

00:02:29.710 --> 00:02:32.460
One, two, Sunshine

00:02:29.710 --> 00:02:32.460
ichi, ni, Sunshine

00:02:33.750 --> 00:02:39.970
One, two, Sunshine four...WE GO!

00:02:33.750 --> 00:02:39.970
ichi, ni, Sunshine yon...we go!

00:02:42.300 --> 00:02:44.180
WE GO!

00:02:46.350 --> 00:02:49.060
2 years have passed since the 
War of the Best in Marineford.

00:02:49.630 --> 00:02:54.400
Luffy and his crew each 
completed individual training

00:02:54.850 --> 00:02:59.070
and returned to Sabaody Archipelago to 
go on to the next stage - the New World.

00:02:59.800 --> 00:03:02.530
Why are they calling you Straw Hat?

00:03:02.870 --> 00:03:06.870
Hey, you! Don't you know who I am?

00:03:06.870 --> 00:03:10.460
Get out of my way or I'll kill 
you and pull out your bowels!

00:03:11.540 --> 00:03:14.630
Straw Hat is not scum like you!

00:03:17.460 --> 00:03:19.010
What?!

00:03:19.340 --> 00:03:24.140
I see. They all got fooled 
and became his crew.

00:03:24.530 --> 00:03:28.970
And I don't know why but the 
real Straw Hat is here too.

00:03:32.310 --> 00:03:33.480
That was close!

00:03:34.480 --> 00:03:36.860
H-Here's his poster...

00:03:39.850 --> 00:03:42.780
Looks exactly the same!

00:03:43.490 --> 00:03:45.280
Second Gear!

00:03:49.960 --> 00:03:51.330
Gum-Gum...

00:03:56.190 --> 00:03:57.960
...Jet Pistol!

00:04:00.290 --> 00:04:03.760
Straw Hat... He is using Haki!

00:04:03.800 --> 00:04:06.260
Luffy! I knew it was you!

00:04:06.260 --> 00:04:09.140
Why are you always in trouble?!

00:04:09.540 --> 00:04:14.100
It's really been a long time! 
I wonder how everybody is!

00:04:14.100 --> 00:04:15.920
I'm so happy!

00:04:19.090 --> 00:04:22.980
I came here to check but you seem alright.

00:04:22.980 --> 00:04:23.820
Uh-huh!

00:04:25.110 --> 00:04:26.070
Rayleigh!

00:04:26.990 --> 00:04:28.530
I'll do it!

00:04:32.500 --> 00:04:37.130
I'm gonna become the King of the Pirates!

00:04:42.170 --> 00:04:46.490
"Everyone Together! Luffy, 
Setting Out for the New World!"

00:04:58.030 --> 00:05:02.240
It seems like things are 
getting hectic over there...

00:05:30.680 --> 00:05:32.220
What are you guys doing?!

00:05:32.220 --> 00:05:33.930
Get Straw Hat already!

00:05:34.810 --> 00:05:37.070
--Oops!
--Hurry up, Luffy!

00:05:37.560 --> 00:05:39.520
Rayleigh, thank you for everything!

00:05:39.880 --> 00:05:41.520
Well then, Rayleigh...

00:05:42.420 --> 00:05:44.110
Thanks again for everything!

00:05:44.940 --> 00:05:47.220
I'm going now!

00:05:52.060 --> 00:05:53.200
Yes...

00:06:48.160 --> 00:06:49.400
They went that way!

00:06:49.400 --> 00:06:51.300
--Go after them!
--Don't let them get away!

00:06:54.160 --> 00:06:56.760
Rise to the top!

00:06:59.460 --> 00:07:02.860
The Straw Hats are heading for Grove #42!

00:07:03.260 --> 00:07:05.240
Catch them at any cost!

00:07:09.690 --> 00:07:11.240
What was that?

00:07:13.420 --> 00:07:15.320
Dark King Rayleigh!

00:07:15.830 --> 00:07:17.860
It's a new beginning for my pupil!

00:07:17.860 --> 00:07:19.790
Don't be too hard on him.

00:07:22.620 --> 00:07:24.880
Wh-What is this line?

00:07:26.160 --> 00:07:28.340
I recommend you not to cross it.

00:07:34.400 --> 00:07:37.500
Oh, Bon Bags! A lot of them!

00:07:37.500 --> 00:07:38.700
What's in them?

00:07:39.050 --> 00:07:40.750
They're all filled with food.

00:07:40.750 --> 00:07:44.770
I know everybody's stomach got 
bigger these past 2 years.

00:07:45.150 --> 00:07:47.210
I'll let you fill up later!

00:07:47.210 --> 00:07:49.940
Really?! Can't wait to eat your food!

00:07:50.830 --> 00:07:52.860
There they are! They're this way!

00:07:54.420 --> 00:07:56.330
Oh? They went round!

00:07:57.560 --> 00:07:59.120
We have no choice!

00:07:59.350 --> 00:08:01.210
Everybody, charge!

00:08:01.210 --> 00:08:02.460
Yeah!

00:08:06.450 --> 00:08:09.090
I wanna become a flea...

00:08:09.090 --> 00:08:10.630
What's wrong? What're you...?

00:08:11.030 --> 00:08:12.470
I wanna become a mite...

00:08:12.810 --> 00:08:13.820
What?!

00:08:14.490 --> 00:08:15.760
What happened?!

00:08:20.020 --> 00:08:22.020
I... I...

00:08:22.640 --> 00:08:25.230
I wanna become a louse...

00:08:26.550 --> 00:08:27.820
It must be...

00:08:31.060 --> 00:08:34.860
I knew it was you guys causing all of this!

00:08:36.870 --> 00:08:38.240
I can't believe it!

00:08:39.500 --> 00:08:42.660
You haven't gotten anywhere yet!

00:08:43.080 --> 00:08:46.330
Oh! I know you from Thriller Bark!

00:08:46.880 --> 00:08:47.830
Who was she?

00:08:48.210 --> 00:08:51.470
What are you still doing here?

00:08:51.470 --> 00:08:55.270
You can't talk to me like 
that! I brought you back here!

00:08:55.270 --> 00:08:57.590
If it weren't for me, you would be...

00:08:59.560 --> 00:09:01.710
You must learn your place...

00:09:01.710 --> 00:09:03.090
Sniff, sniff...

00:09:03.250 --> 00:09:05.980
A real woman! A real woman!

00:09:05.980 --> 00:09:08.440
Of course I am! What kind 
of sickness do you have?

00:09:08.840 --> 00:09:11.190
Anyway, set sail already!

00:09:11.190 --> 00:09:13.070
I saw some Navy ships around here!

00:09:13.180 --> 00:09:13.940
What?!

00:09:14.510 --> 00:09:16.990
Soon, there'll be no way out!

00:09:17.250 --> 00:09:20.200
That's no good. But it's strange.

00:09:20.810 --> 00:09:22.700
I can't move from here.

00:09:22.700 --> 00:09:25.110
What are you talking about?!

00:09:25.110 --> 00:09:28.960
Real ladies are great!

00:09:29.780 --> 00:09:32.520
I am scum...

00:09:34.460 --> 00:09:35.300
What's that?

00:09:35.620 --> 00:09:37.630
There you are!

00:09:41.710 --> 00:09:46.350
THE SHORE AT GROVE #42 THE 
RENDEZVOUS POINT OF THE STRAW HATS

00:09:46.420 --> 00:09:48.600
--Oh!
--That must be...!

00:09:48.800 --> 00:09:53.280
Usopp-san! Nami-san! Robin-san!

00:09:53.280 --> 00:09:56.570
FFFranky-san!

00:10:01.000 --> 00:10:02.070
Brook!

00:10:02.070 --> 00:10:04.950
Hey! I can't believe you abandoned stardom!

00:10:04.950 --> 00:10:06.120
Attaboy!

00:10:07.910 --> 00:10:10.920
It's been a long time, everybody!

00:10:11.290 --> 00:10:14.720
You two have become even more beautiful!

00:10:17.390 --> 00:10:18.800
Alright, Nami-san!

00:10:19.560 --> 00:10:20.760
It's been 2 years so...

00:10:22.950 --> 00:10:25.340
Oh, are you gonna sing for us?

00:10:29.680 --> 00:10:31.900
...Could I look at your panties...

00:10:31.900 --> 00:10:33.150
What do you think?!

00:10:33.840 --> 00:10:36.780
I never let you see them even 2 years ago!

00:10:37.000 --> 00:10:40.070
I-I'm so excited to see you again... See?

00:10:40.070 --> 00:10:42.840
It's shaking my soul...

00:10:42.840 --> 00:10:47.690
--Although I don't have a soul to be shaken...
--Hey, the big star is having a spasm.

00:10:48.150 --> 00:10:52.210
Honestly! None of you guys have grown up.

00:10:53.330 --> 00:10:58.490
By the way, I don't see everybody here yet.

00:10:58.490 --> 00:11:02.510
--Oh yeah, Chopper went to pick them up.
--Hey!

00:11:09.670 --> 00:11:11.350
Here they come finally!

00:11:11.610 --> 00:11:14.340
Wow, hey!

00:11:15.780 --> 00:11:18.660
Everybody!

00:11:20.440 --> 00:11:22.820
I brought them!

00:11:24.100 --> 00:11:27.330
Luffy! Zoro! Sanji!

00:11:27.510 --> 00:11:29.440
Hey!

00:11:31.650 --> 00:11:35.340
Luffy-san! I missed you so much!

00:11:35.840 --> 00:11:38.420
You guys sure do look stronger!

00:11:40.620 --> 00:11:42.550
We all got together again!

00:11:46.330 --> 00:11:48.100
Finally...

00:11:48.470 --> 00:11:50.630
Guys!

00:11:59.050 --> 00:12:01.050
What?!

00:12:01.810 --> 00:12:04.110
Sanji!

00:12:10.230 --> 00:12:12.400
Well then, thank you!

00:12:12.400 --> 00:12:14.710
Say "hi" to everybody in 
Birdie Kingdom for me!

00:12:16.470 --> 00:12:18.710
Usopp! Is Sanji alright?!

00:12:18.900 --> 00:12:21.880
O-O-One beautiful woman...

00:12:22.150 --> 00:12:24.390
--Hey, stay with me!
--Two beautiful woman...

00:12:24.390 --> 00:12:27.480
Hey, this is no good, 
Chopper! Stop the bleeding!

00:12:29.050 --> 00:12:31.850
F-F-Franky, you're...!

00:12:32.190 --> 00:12:33.250
What's the matter?

00:12:34.560 --> 00:12:37.680
Is there something that concerns you-mecha?

00:12:38.370 --> 00:12:41.110
--Mecha?! I wanna play!
--Wait, Luffy!

00:12:41.800 --> 00:12:44.030
I don't know what's so 
great and besides that,

00:12:44.030 --> 00:12:46.740
it looks like the Navy 
ships are already here!

00:12:50.010 --> 00:12:52.190
Oh no! When did they get here?!

00:12:54.130 --> 00:12:55.790
There are 3 Navy ships!

00:12:59.740 --> 00:13:02.170
Hey, should we fight back?! 
They're gonna get us!

00:13:02.430 --> 00:13:05.130
Shoot! Shoot and sink them!

00:13:08.960 --> 00:13:10.850
Oh no! It's gonna hit us!

00:13:12.860 --> 00:13:13.770
Slave...

00:13:14.430 --> 00:13:15.680
...Arrow!

00:13:21.880 --> 00:13:23.920
Wh-What just happened?

00:13:23.920 --> 00:13:25.400
I-It's...

00:13:28.630 --> 00:13:30.270
...The Kuja Pirates!

00:13:32.790 --> 00:13:34.070
Who...

00:13:35.980 --> 00:13:38.150
...put a Navy ship...

00:13:40.010 --> 00:13:42.160
...in my way?

00:14:05.460 --> 00:14:07.490
That's Kuja's logo!

00:14:07.710 --> 00:14:08.610
Kuja?

00:14:08.980 --> 00:14:13.390
They're strong amazonian pirates led 
by a pirate empress - a Warlord.

00:14:13.960 --> 00:14:15.330
A Warlord?!

00:14:15.330 --> 00:14:17.330
Her name is Boa Hancock.

00:14:17.330 --> 00:14:20.300
They say anyone who sees her 
will be attracted by her beauty

00:14:20.300 --> 00:14:23.140
and turned to stone in the end.

00:14:23.420 --> 00:14:25.970
Oh, too bright! She is dazzling!

00:14:26.590 --> 00:14:28.810
There is no end to her beauty!

00:14:28.810 --> 00:14:31.510
Wow! She must be a goddess!

00:14:32.580 --> 00:14:34.010
Goddess?!

00:14:34.250 --> 00:14:36.730
Where is she?! Goddess? Goddess?

00:14:37.210 --> 00:14:40.760
Goddess... Oh, goddess... Goddess... Godd...

00:14:41.420 --> 00:14:43.520
--G...
--He turned to stone!

00:14:44.270 --> 00:14:46.200
Oh, that's Hancock and the others!

00:14:47.700 --> 00:14:50.010
Move your ship, Boa Hancock!

00:14:50.400 --> 00:14:52.870
Are you trying to interfere 
with us fulfilling our duty?

00:14:53.150 --> 00:14:55.060
No, I'm not!

00:14:55.060 --> 00:14:58.120
I just don't feel like making way for you.

00:14:58.230 --> 00:15:00.330
Sh-She's acting like a child!

00:15:01.030 --> 00:15:01.920
Is that a problem?

00:15:03.980 --> 00:15:07.210
Go, Luffy... Now is the chance!

00:15:08.730 --> 00:15:11.600
She just winked at us...

00:15:11.890 --> 00:15:14.380
She helped us. Let's set sail now!

00:15:14.380 --> 00:15:16.060
You know that Warlord?

00:15:16.360 --> 00:15:20.560
Yeah, I was sent to the Maiden Island 
and I became friends with them.

00:15:20.860 --> 00:15:23.920
That's the legendary 
female-only island, right?

00:15:23.920 --> 00:15:25.230
I didn't know they were real...

00:15:25.780 --> 00:15:28.650
Friend with the pirate empress?!

00:15:28.940 --> 00:15:32.980
Hey, were you really training hard?!

00:15:32.980 --> 00:15:34.200
Yeah, I'm so ready!

00:15:35.180 --> 00:15:38.020
Damn... It's not fair...! It's not fair...!

00:15:38.020 --> 00:15:39.620
What's the matter, Sanji?

00:15:40.450 --> 00:15:43.540
Whoa, so they're Luffy's friends!

00:15:43.760 --> 00:15:46.880
There are a bunch of creatures 
that I've never seen before.

00:15:46.880 --> 00:15:49.590
--1, 2, 3, 4...
--Looks like they're having fun!

00:15:50.260 --> 00:15:53.260
Okay, let's get ready to set sail now!

00:15:53.390 --> 00:15:55.260
--Yeah!
--Yes, Nami-san!

00:15:55.940 --> 00:15:57.630
What's the matter, Usopp?

00:15:58.320 --> 00:16:02.470
I was just thinking... did you 
guys beat all those Navy soldiers?

00:16:02.470 --> 00:16:06.860
No, we heard them shouting 
while we were flying.

00:16:07.620 --> 00:16:10.870
Then, why aren't they coming 
after us from inland?

00:16:18.830 --> 00:16:20.950
This is Backup Unit Platoon 3!

00:16:20.950 --> 00:16:22.110
Can you hear me?

00:16:23.370 --> 00:16:27.750
--What's wrong? What happened?
--We can't get to Grove #42!

00:16:27.840 --> 00:16:30.210
--Why is that?
--B-Because...

00:16:31.290 --> 00:16:33.710
...there are huge bugs standing in our way...

00:16:33.710 --> 00:16:35.140
What? Bugs?!

00:16:38.310 --> 00:16:39.730
What are they?!

00:16:43.610 --> 00:16:44.700
Shoot!

00:16:52.160 --> 00:16:56.260
I won't let them mess with 
Usopp'n's new adventure'n!

00:16:59.730 --> 00:17:02.580
When men part ways, we don't shed tears'n.

00:17:03.630 --> 00:17:06.000
Good luck, Usopp'n!

00:17:08.200 --> 00:17:10.670
As long as they're not coming, that's good.

00:17:10.670 --> 00:17:13.020
If they're in trouble, we're lucky.

00:17:13.020 --> 00:17:15.110
Let's just leave now!

00:17:15.450 --> 00:17:17.920
Nami, lead the way!

00:17:17.920 --> 00:17:18.680
You can count on me!

00:17:20.640 --> 00:17:21.370
Alright!

00:17:23.780 --> 00:17:25.190
This is Platoon 4.

00:17:25.590 --> 00:17:28.660
I'm sorry. All of the sudden, 
it started raining and the

00:17:28.660 --> 00:17:30.220
gunpowder got wet!

00:17:30.220 --> 00:17:32.690
Rain? Where?

00:17:33.310 --> 00:17:37.020
Sabaody Archipelago should 
be clear and sunny today!

00:17:41.030 --> 00:17:46.300
No thunder. We don't want 
normal people to get hurt.

00:17:46.300 --> 00:17:49.450
The bubbles are a pain in the neck here.

00:17:49.450 --> 00:17:52.920
But I can't believe we 
caught such perfect wind.

00:17:52.920 --> 00:17:55.720
It brought us here just as we wanted.

00:17:56.170 --> 00:17:59.800
That's because Nami-chan is a good girl.

00:18:03.570 --> 00:18:08.840
Good luck! We will miss you on Weatheria!

00:18:25.580 --> 00:18:26.870
Oh, it's inflating!

00:18:29.270 --> 00:18:31.670
What? This jelly inflates?

00:18:35.130 --> 00:18:38.220
Oh, we got a bubble roof!

00:18:38.950 --> 00:18:39.840
Listen, guys.

00:18:40.540 --> 00:18:44.840
A coated ship has the ability 
to reduce any kind of pressure.

00:18:45.330 --> 00:18:49.360
So once the floating bag at the ship's 
bottom which keeps it on the surface

00:18:49.360 --> 00:18:50.810
has been removed,

00:18:51.280 --> 00:18:54.660
it'll be less buoyant and start to sink.

00:18:54.660 --> 00:18:55.780
That's how it works.

00:18:56.080 --> 00:18:57.360
I see.

00:18:57.560 --> 00:18:58.830
Too complicated, huh?

00:18:58.830 --> 00:19:00.830
Anyway, spread the sail now!

00:19:01.020 --> 00:19:01.840
Sail?

00:19:01.840 --> 00:19:03.350
A coated sailing ship

00:19:03.350 --> 00:19:06.000
is driven by the sea current 
instead of the wind.

00:19:06.210 --> 00:19:09.000
I thought it just submerged and travelled.

00:19:09.610 --> 00:19:12.480
Alright, we better hurry 
before the Navy comes again!

00:19:13.790 --> 00:19:17.210
This is Central Unit Platoon 5 at Grove #42!

00:19:17.480 --> 00:19:18.870
This is an emergency situation!

00:19:18.870 --> 00:19:22.810
All the troops in Platoon 2 that 
came before have become negative...

00:19:22.810 --> 00:19:24.820
What are you saying? Negative?!

00:19:24.820 --> 00:19:26.190
I wanna become like moss...

00:19:26.190 --> 00:19:29.020
I'm no good. I wanna become a water flea...

00:19:29.160 --> 00:19:32.030
According to them, Straw Hat Luffy got on a

00:19:32.030 --> 00:19:33.770
giant bird and flew away!

00:19:33.770 --> 00:19:36.280
Bird? What are you guys doing now?!

00:19:36.620 --> 00:19:39.240
We're fighting against unknown enemies!

00:19:40.560 --> 00:19:42.250
Damn, that bastard!

00:19:42.250 --> 00:19:44.360
He gave me trouble to the last minute!

00:19:45.190 --> 00:19:48.750
I've got to find a new boy-toy...

00:19:55.540 --> 00:19:59.130
Navy reinforcements! We 
were about to leave...

00:19:59.280 --> 00:20:00.590
Everybody!

00:20:03.170 --> 00:20:05.580
Straw Hat's ship is in range now!

00:20:06.730 --> 00:20:09.770
Wait a minute! A giant 
bird is coming towards us!

00:20:20.240 --> 00:20:21.150
He...

00:20:22.850 --> 00:20:24.110
They're coming from behind too!

00:20:24.420 --> 00:20:25.530
I got it!

00:20:27.960 --> 00:20:29.370
How do you like it, Nami-san?

00:20:29.820 --> 00:20:33.450
Did you see me getting stronger?

00:20:34.710 --> 00:20:36.340
Sanji!

00:20:39.050 --> 00:20:41.800
Answer, Platoon 5! What's going on?!

00:20:41.930 --> 00:20:43.880
W-We are...

00:20:44.160 --> 00:20:48.070
We're facing an unexpected obstacle...

00:20:48.510 --> 00:20:50.060
Don't do it!

00:20:52.870 --> 00:20:56.520
How could you turn us down?!

00:20:56.830 --> 00:20:58.940
Maybe they're all shy.

00:20:58.940 --> 00:21:01.780
You don't have to be ashamed!

00:21:02.730 --> 00:21:05.360
Let's have a cup of tea together!

00:21:06.290 --> 00:21:10.080
I-I-I'm gonna go out of my mind!

00:21:12.810 --> 00:21:15.840
Oh! You've got such a cute face!

00:21:16.010 --> 00:21:17.580
No, don't do it!

00:21:20.440 --> 00:21:23.170
What's wrong? Answer, Platoon 5!

00:21:24.990 --> 00:21:27.390
Sanji-kun, now is the chance!

00:21:30.030 --> 00:21:32.080
Hey, hey, what's wrong, Sanji?!

00:21:33.190 --> 00:21:35.340
I-I-I don't know... Suddenly,

00:21:35.340 --> 00:21:38.450
it felt like someone was 
squeezing my heart...

00:21:38.450 --> 00:21:40.110
The floating bag is removed!

00:21:40.350 --> 00:21:42.320
Okay! What about sail?

00:21:42.620 --> 00:21:44.610
We're ready!

00:21:45.140 --> 00:21:46.680
Is it time to go, Nami?

00:21:46.680 --> 00:21:48.660
Yes, at your command, Captain.

00:21:59.460 --> 00:22:00.670
Alright...

00:22:05.330 --> 00:22:07.100
You guys!

00:22:08.000 --> 00:22:12.350
I've got a lot of things that I want 
to share with you but in any case,

00:22:12.950 --> 00:22:17.020
thank you for going along with 
my selfish decision for 2 years!

00:22:17.450 --> 00:22:19.810
That wasn't the first time.

00:22:19.960 --> 00:22:22.980
He's right! You've always been selfish!

00:22:27.990 --> 00:22:31.490
Rear Admiral-dono, the 
pirate ship is submerging!

00:22:31.490 --> 00:22:33.490
What?! Damn!

00:22:33.870 --> 00:22:34.890
You fools!

00:22:34.890 --> 00:22:39.120
Do you have any idea... 
how heinous they are? Hey!

00:22:39.380 --> 00:22:40.750
Rear Admiral!

00:22:41.660 --> 00:22:44.300
Take care, Luffy...

00:22:47.410 --> 00:22:49.410
Spread the sail!

00:22:49.410 --> 00:22:50.520
--Yes!
--Yeah!

00:22:58.140 --> 00:23:01.190
Set sail!!

00:23:01.380 --> 00:23:03.790
Yeah!

00:23:10.050 --> 00:23:14.010
Let's go to the Fish-Man Island!

00:23:24.680 --> 00:23:27.970
Having departed for the New World,

00:23:28.340 --> 00:23:31.720
the Straw Hats are amazed 
by the unknown underwater scenery.

00:23:31.720 --> 00:23:36.350
Franky tells them about the
 man who protected them.

00:23:36.900 --> 00:23:41.480
But there's something dark 
lurking behind the Sunny.

00:23:41.480 --> 00:23:43.050
On the next episode of One Piece!

00:23:43.050 --> 00:23:46.310
"A Surprising Fact!
The Man Who Guarded the Sunny!"

00:23:46.310 --> 00:23:48.340
I'm gonna be King of the Pirates!!
